[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.healthportal:backend >----------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ backend ---
[INFO] Deleting C:\Users\HOME\OneDrive\Hcl Tech training days tasks\health_monitor-main\health_monitor-main\backend\target
[INFO] 
[INFO] >>> spring-boot:3.2.4:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 34 source files with javac [debug release 17] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory C:\Users\HOME\OneDrive\Hcl Tech training days tasks\health_monitor-main\health_monitor-main\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.4:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.4:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.4)

2026-03-31T19:11:51.941+05:30  INFO 16316 --- [           main] c.h.backend.BackendApplication           : Starting BackendApplication using Java 21.0.1 with PID 16316 (C:\Users\HOME\OneDrive\Hcl Tech training days tasks\health_monitor-main\health_monitor-main\backend\target\classes started by HOME in C:\Users\HOME\OneDrive\Hcl Tech training days tasks\health_monitor-main\health_monitor-main\backend)
2026-03-31T19:11:51.945+05:30  INFO 16316 --- [           main] c.h.backend.BackendApplication           : No active profile set, falling back to 1 default profile: "default"
2026-03-31T19:11:53.956+05:30  INFO 16316 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-31T19:11:54.208+05:30  INFO 16316 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 228 ms. Found 8 JPA repository interfaces.
2026-03-31T19:11:56.755+05:30  INFO 16316 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-31T19:11:56.801+05:30  INFO 16316 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-31T19:11:56.802+05:30  INFO 16316 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-03-31T19:11:57.134+05:30  INFO 16316 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-31T19:11:57.138+05:30  INFO 16316 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5094 ms
2026-03-31T19:11:57.577+05:30  INFO 16316 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-31T19:11:57.779+05:30  INFO 16316 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-31T19:11:57.941+05:30  INFO 16316 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-31T19:11:58.802+05:30  INFO 16316 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-31T19:11:58.931+05:30  INFO 16316 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-31T19:11:59.757+05:30  INFO 16316 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:health_monitor user=SA
2026-03-31T19:11:59.763+05:30  INFO 16316 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-31T19:11:59.848+05:30  WARN 16316 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-31T19:12:05.851+05:30  INFO 16316 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: create table appointments (id bigint generated by default as identity, appointment_date timestamp(6), status varchar(255) check (status in ('PENDING','APPROVED','REJECTED','CANCELLED')), doctor_id bigint, patient_id bigint, primary key (id))
Hibernate: create table chatbot_logs (id bigint generated by default as identity, answer varchar(2000), ask_time timestamp(6), question varchar(1000), patient_id bigint, primary key (id))
Hibernate: create table doctors (id bigint generated by default as identity, experience_years integer, first_name varchar(255), last_name varchar(255), specialization varchar(255), user_id bigint not null, primary key (id))
Hibernate: create table emergency_alerts (id bigint generated by default as identity, location varchar(255), status varchar(255) check (status in ('ACTIVE','RESOLVED')), triggered_at timestamp(6), patient_id bigint, primary key (id))
Hibernate: create table health_data (id bigint generated by default as identity, blood_pressure varchar(255), heart_rate integer, recorded_at timestamp(6), temperature float(53), patient_id bigint, primary key (id))
Hibernate: create table medical_reports (id bigint generated by default as identity, diagnosis varchar(1000), file_url varchar(255), uploaded_at timestamp(6), doctor_id bigint, patient_id bigint, primary key (id))
Hibernate: create table patients (id bigint generated by default as identity, address varchar(255), dob varchar(255), first_name varchar(255), last_name varchar(255), phone varchar(255), user_id bigint not null, primary key (id))
Hibernate: create table users (id bigint generated by default as identity, password varchar(255) not null, role varchar(255) not null check (role in ('PATIENT','DOCTOR','ADMIN')), username varchar(255) not null, primary key (id))
Hibernate: alter table if exists doctors drop constraint if exists UK_t1f6cueqyjwx5ghew9ar1exe3
Hibernate: alter table if exists doctors add constraint UK_t1f6cueqyjwx5ghew9ar1exe3 unique (user_id)
Hibernate: alter table if exists patients drop constraint if exists UK_9tbsl3fmey0eofbm2xj69v4qs
Hibernate: alter table if exists patients add constraint UK_9tbsl3fmey0eofbm2xj69v4qs unique (user_id)
Hibernate: alter table if exists users drop constraint if exists UK_r43af9ap4edm43mmtq01oddj6
Hibernate: alter table if exists users add constraint UK_r43af9ap4edm43mmtq01oddj6 unique (username)
Hibernate: alter table if exists appointments add constraint FKmujeo4tymoo98cmf7uj3vsv76 foreign key (doctor_id) references doctors
Hibernate: alter table if exists appointments add constraint FK8exap5wmg8kmb1g1rx3by21yt foreign key (patient_id) references patients
Hibernate: alter table if exists chatbot_logs add constraint FKnbri3qp288huoga6g01ov99de foreign key (patient_id) references patients
Hibernate: alter table if exists doctors add constraint FKe9pf5qtxxkdyrwibaevo9frtk foreign key (user_id) references users
Hibernate: alter table if exists emergency_alerts add constraint FKfljcqmnxrdu39o8ts3lodxjec foreign key (patient_id) references patients
Hibernate: alter table if exists health_data add constraint FK5ult0o8tbrb72b5qqkicqbn0u foreign key (patient_id) references patients
Hibernate: alter table if exists medical_reports add constraint FKq8xm71526rcc6jw8aa1mel0b9 foreign key (doctor_id) references doctors
Hibernate: alter table if exists medical_reports add constraint FK3vms19yslh5fp2ewsda8k71tb foreign key (patient_id) references patients
Hibernate: alter table if exists patients add constraint FKuwca24wcd1tg6pjex8lmc0y7 foreign key (user_id) references users
2026-03-31T19:12:06.509+05:30  INFO 16316 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-31T19:12:09.509+05:30  WARN 16316 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-31T19:12:10.688+05:30  INFO 16316 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@13f10967, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@76ffd052, org.springframework.security.web.context.SecurityContextHolderFilter@c5e7696, org.springframework.security.web.header.HeaderWriterFilter@6d6ddeb5, org.springframework.web.filter.CorsFilter@1ebb36df, org.springframework.security.web.authentication.logout.LogoutFilter@57c7ec30, com.healthportal.backend.config.JwtAuthenticationFilter@68c47cf9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4769e70c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@69346100, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1f4de96e, org.springframework.security.web.session.SessionManagementFilter@1f4b8027, org.springframework.security.web.access.ExceptionTranslationFilter@6fc1a1d5, org.springframework.security.web.access.intercept.AuthorizationFilter@22a8e87b]
2026-03-31T19:12:11.686+05:30  WARN 16316 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-31T19:12:11.692+05:30  INFO 16316 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-31T19:12:11.698+05:30  INFO 16316 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-31T19:12:11.703+05:30  INFO 16316 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-31T19:12:11.736+05:30  INFO 16316 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-31T19:12:11.834+05:30 ERROR 16316 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  43.356 s
[INFO] Finished at: 2026-03-31T19:12:11+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.4:run (default-cli) on project backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
